{
  "name": "registrador-botanico-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "npm --workspace frontend run lint",
    "lint:backend": "npm --workspace backend run lint",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "npm --workspace frontend run test",
    "test:backend": "npm --workspace backend run test",
    "prepare": "npm --workspace backend run prisma:generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
